## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_doador?createDatabaseIfNotExist=true&amp&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=citel13347
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=false
spring.application.admin.enabled=false
spring.main.lazy-initialization=true


